<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/Google-icon-v2.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Google</title>
</head>

<body>
    <header class="header">
        <div class="gmail-find">
            <a href="" class="gmail">Gmail</a>
            <a href="" class="find">Images</a>
        </div>

        <div class="dot-grid">
            <a href="">
                <img src="images/Dot-grid-icon-v2.png" alt="Dot grid">
            </a>
        </div>
        <div class="profile-icon">
                <a href="">
                    <span>W</span>
                </a>
        </div>
    </header>

    <div class="main-contain">
        <div class="logo">
            <div class="logo-Google">
                <h1 class="logo-g-1">G</h1>
                <h1 class="logo-o-1">o</h1>
                <h1 class="logo-o-2">o</h1>
                <h1 class="logo-g-2">g</h1>
                <h1 class="logo-l-1">l</h1>
                <h1 class="logo-e-1">e</h1>
            </div>
        </div>

        <div class="two-element">
            <div class="box-button">
                <div class="search-box">
                    <div class="left">
                        <img src="images/Upload-icon-v2.png" alt="Upload Button" class="upload">
                    </div>

                    <div class="search-tab"></div>

                    <div class="right">
                        <div class="for-mic-cam">
                            <img src="images/search-voice-v2.png" alt="Microphone Button" class="microphone">
                            <img src="images/Search-image.png" alt="Camera Button" class="camera">
                        </div>

                        <div class="for-ai">
                            <button>
                                <img src="images/Ai-mode-v3.png" alt="Ai mode Button" class="ai-mode">
                                <span>AI Mode</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="google-lucky">
                    <div class="for-both">
                        <button>Google Search</button>
                        <button>I'm Feeling Lucky</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="google-offered">
            <div class="offered-text">
                Google offered in:
                <a href="">ภาษาไทย</a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-grid">
            <div class="footer-above">
                Thailand
            </div>
            <div class="footer-below">
                <div class="footer-below-left">
                    <a href="">About</a>
                    <a href="">Advertising</a>
                    <a href="">Business</a>
                    <a href="">How Search works</a>
                </div>
                <div class="footer-below-right">
                    <a href="">Privacy</a>
                    <a href="">Terms</a>
                    <a href="">Settings</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>